[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("MeshInstance2D"), PackedStringArray("mesh", "Visibility"), NodePath("EdgeDetector"), PackedStringArray("Transform"), NodePath("DetectionArea"), PackedStringArray("Collision"), NodePath("DetectionArea/CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("AttackArea/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://scenes/basic_enemy.tscn::RectangleShape2D_md22f", PackedStringArray(), "res://scenes/basic_enemy.tscn::QuadMesh_fn5nn", PackedStringArray(), "res://scenes/basic_enemy.tscn::RectangleShape2D_3i4hm", PackedStringArray(), "res://scenes/basic_enemy.tscn::RectangleShape2D_fn5nn", PackedStringArray()]
nodes_folded=[NodePath("DetectionArea"), NodePath("AttackArea")]
