[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("MeshInstance2D"), PackedStringArray("mesh", "Visibility"), NodePath("AttackArea"), PackedStringArray("Collision", "Gravity"), NodePath("AttackArea/CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("AttackArea/MeshInstance2D"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://scenes/player.tscn::CapsuleShape2D_7wcuv", PackedStringArray(), "res://scenes/player.tscn::CapsuleMesh_fc6ib", PackedStringArray(), "res://scenes/player.tscn::RectangleShape2D_8or6t", PackedStringArray(), "res://scenes/player.tscn::QuadMesh_8or6t", PackedStringArray()]
nodes_folded=[NodePath("AttackArea"), NodePath("AttackArea/CollisionShape2D"), NodePath("AttackArea/MeshInstance2D"), NodePath("Node")]
