[folding]

node_unfolds=[NodePath("MeshInstance2D"), PackedStringArray("mesh", "Visibility"), NodePath("AreaAtaque/CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("AreaAtaque/MeshInstance2D"), PackedStringArray("mesh", "Transform", "Visibility")]
resource_unfolds=["res://cenas/player.tscn::CapsuleShape2D_7wcuv", PackedStringArray(), "res://cenas/player.tscn::CapsuleMesh_fc6ib", PackedStringArray(), "res://cenas/player.tscn::RectangleShape2D_8or6t", PackedStringArray(), "res://cenas/player.tscn::QuadMesh_8or6t", PackedStringArray()]
nodes_folded=[]
