[editor_metadata]

executable_path="apk"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(184, 72, 1080, 576)
project_settings=Rect2(145, 72, 1159, 576)
search_help=Rect2(362, 180, 724, 360)

[recent_files]

scenes=["res://scenes/bob.tscn", "res://scenes/spikes.tscn", "res://scenes/player.tscn", "res://scenes/basic_enemy.tscn", "res://levels/test.tscn", "res://scenes/hit_particles.tscn", "res://levels/game_over_control.tscn", "res://Niveis/test.tscn", "res://cenas/player.tscn"]
scripts=["res://scenes/spikes.gd", "res://scripts/hit_particles.gd", "res://levels/game_over_control.gd", "res://scripts/basic_enemy.gd", "Input", "res://scripts/bob.gd", "res://Niveis/player.gd", "res://Niveis/character_body_2d.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[project_settings]

show_builtin_actions=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.31053877, 0.16144231, 1, 1, 0.18333334, 0, 1, 0.66, 0.12100001, 0, 1, 0.76, 0.13933334, 0, 1, 0.57, 0.1045, 0, 1, 0.64, 0.11733333, 0, 1, 0.64, 0.27936, 0.19839999, 1, 0.42, 0.18333, 0.1302, 1, 0.54, 0.23571001, 0.1674, 1)
color_mode=1

[linked_properties]

Sprite2D:scale=true
CharacterBody2D:scale=false
RigidBody2D:scale=false

[quick_open_dialog]

last_mode=1

[files_panel]

show_files_panel=true

[debug_options]

run_debug_paths=false
run_debug_collisions=false
